.container1{
    background-image: linear-gradient(to bottom, rgb(47, 47, 47), rgb(138, 138, 138));
    height: 1800px;
}

/* for image slider */
.slider-container {
  margin-left: auto;
  margin-right: auto;
  width: 1100px;
}


.slider {
    position: relative;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
  
  }
  
  .image {
    height: 600px;
    width: 100%;
    border-radius: 10px;
  
  }
  
  .right-arrow {
    position: absolute;
    top: 50%;
    right: -100px;
    font-size: 3rem;
    color: rgb(255, 255, 255);
    z-index: 10;
    cursor: pointer;
    user-select: none;
  }
  
  .left-arrow {
    position: absolute;
    top: 50%;
    left: -100px;
    font-size: 3rem;
    color: rgb(255, 255, 255);
    z-index: 10;
    cursor: pointer;
    user-select: none;
  }
  
  .slide {
    opacity: 0;
    transition-duration: 1s ease;
  }
  
  .slide.active {
    opacity: 1;
    transition-duration: 1s;
    transform: scale(1.08);
  }

/* for featured products */
h1 {
  text-align: center;
  color: white;
  font-size: 100pt;
}

.featured-prod-list {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: auto;
  width: auto;
  margin-top: 100px;
}

.card {
  width: 250px;
  height: 300px;
  border: 1px solid gray;
  border-radius: 5%;
  background-image: linear-gradient(to bottom, rgb(255, 255, 255), rgb(138, 138, 138));;
}

.featured-pic {
  height: 130px;
  width: 230px;
  border-radius: 5%;
  margin: 10px;
}

.card-bottom {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

/* .prod-price {
  text-emphasis: bold;
}

.prod-description {

} */

